# SpringCloudFramework

./: README.md  pom.xml
api-example/: pom.xml  testSQL.sql
api-example/src/main/java/com/dzq/example/: ExampleApp.java
api-example/src/main/java/com/dzq/example/config/datasource/: DataSourceConfig.java
api-example/src/main/java/com/dzq/example/config/druid/: DruidStatViewServlet.java
api-example/src/main/java/com/dzq/example/config/swagger/: Swagger2.java
api-example/src/main/java/com/dzq/example/controller/: ExampleController.java
api-example/src/main/java/com/dzq/example/entity/: Version.java
api-example/src/main/java/com/dzq/example/mapper/: VersionMapper.java
api-example/src/main/java/com/dzq/example/model/: ExamlpleReqModel.java
api-example/src/main/java/com/dzq/example/model/resp/: ErrorEnum.java  JsonView.java
api-example/src/main/java/com/dzq/example/service/: IVersionService.java  VersionService.java
api-example/src/main/java/com/dzq/example/service/impl/: VersionService.java
api-example/src/main/resources/: bootstrap.yml  logback.xml
api-example/src/main/resources/generator/: mybatis-generator.xml
api-example/src/main/resources/mapper/: VersionMapper.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/dzq/gateway/: ApiGatewayApp.java
api-gateway/src/main/java/com/dzq/gateway/filter/: AuthFilter.java  ErrorFilter.java  PostFilter.java
api-gateway/src/main/java/com/dzq/gateway/mq/: Sender.java
api-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
module-base/: pom.xml
module-base/src/main/java/com/dzq/base/: Config.java
module-base/src/main/java/com/dzq/base/rabbit/: ExchangeQueue.java  RabbitMQConfig.java
module-base/src/main/java/com/dzq/base/redis/: RedisConfig.java  RedisServer.java
module-base/src/main/java/rabbit/: ExchangeQueue.java  RabbitMQConfig.java
module-base/src/main/java/redis/: RedisConfig.java  RedisServer.java
server-config/: pom.xml
server-config-file/: apiexample-dev.yml  apigateway-dev.yml
server-config/src/main/java/com/dzq/config/: ConfigServer.java
server-config/src/main/resources/: application.properties  logback-spring.xml
server-eureka/: pom.xml
server-eureka/src/main/java/com/dzq/eureka/: EurekaServer.java
server-eureka/src/main/resources/: application.properties
server-job/: pom.xml  quartz-init.sql
server-job/src/main/java/com/dzq/job/: JobApp.java
server-job/src/main/java/com/dzq/job/config/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  QuartzDruidConfig.java
server-job/src/main/resources/: bootstrap.yml  logback-spring.xml
server-job/src/main/resources/static/: JobManager.html
server-ops/: pom.xml
server-ops/src/main/java/com/dzq/ops/: OpsApp.java
server-ops/src/main/resources/: application.properties  logback-spring.xml
server-turbine/: pom.xml
server-turbine/src/main/java/com/dzq/turbine/: TurbineApp.java
server-turbine/src/main/resources/: application.properties  logback-spring.xml
