server.port=8989
spring.application.name=turbine
eureka.client.serviceUrl.defaultZone=@serviceUrl@
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port} 

turbine.aggregator.clusterConfig=api
turbine.instanceUrlSuffix=/hystrix.stream
turbine.app-config=api-example,api-gateway
turbine.clusterNameExpression= metadata['cluster']
