server.port=3333
eureka.instance.hostname=@hostname@
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=eureka
#自我保护模式
eureka.server.enable-self-preservation=false
#开启健康检查
eureka.client.healthcheck.enabled=true
management.security.enabled=false
logging.path=/logs/${spring.application.name}