server.port=5555
spring.application.name=ops
spring.jackson.serialization.INDENT_OUTPUT=true
endpoints.health.sensitive=false
eureka.client.serviceUrl.defaultZone=@serviceUrl@
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port} 
# tag::configuration-ui-hystrix[]
spring.boot.admin.routes.endpoints: env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream,activiti
# end::configuration-ui-hystrix[]
management.security.enabled=false

#spring.boot.admin.username="${security.user.name}"       #These two are needed so that the client
#spring.boot.admin.password="${security.user.password}"   #can register at the protected server api
#security.user.name=admin
#security.user.password=Rrh@2017
#
spring.boot.admin.turbine.clusters=api
spring.boot.admin.turbine.url=http://localhost:8989/turbine.stream

#spring.mail.host=smtp.mxhichina.com
#spring.boot.admin.notify.mail.to=lisongping@xiaochong.com