server.port=9997
spring.application.name=config
#spring cloud config
#spring.cloud.config.server.git.uri=git@code.aliyun.com:qianbao/xcqb.git
#spring.cloud.config.server.git.searchPaths=xcqb-config-repo
#security.user.name=rrh
#security.user.password=Rrh@2017%XiaoC

spring.profiles.active = native
spring.cloud.config.server.native.search-locations=/xcqb/xcqb/xcqb-config-repo
eureka.client.serviceUrl.defaultZone=@serviceUrl@
#指定此实例的ip
#eureka.instance.ip-address=101.37.78.127
#注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=101.37.78.127:${spring.application.name}:${server.port}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
management.security.enabled=false
logging.path=/logs/xcqb-server-config/

#spring.rabbitmq.host= test.renrenhua.com
#spring.rabbitmq.port: 5672
#spring.rabbitmq.username: rrh
#spring.rabbitmq.password: Rrh@2017