server.port=9997
spring.application.name=config
#使用远程git仓库管理
#spring.cloud.config.server.git.uri=
#spring.cloud.config.server.git.searchPaths=server-config-file
#security.user.name=
#security.user.password=

#使用本地路径管理
spring.profiles.active = native
spring.cloud.config.server.native.search-locations=/Users/daizhiqing/study/SpringCloudFramework/server-config-file
eureka.client.serviceUrl.defaultZone=@serviceUrl@
#指定此实例的ip
#eureka.instance.ip-address=127.0.0.1
#注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
management.security.enabled=false
logging.path=/logs/${spring.application.name}
